[gd_scene load_steps=3 format=3 uid="uid://bvuuauf6lspq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pr7a7"]
[ext_resource type="Texture2D" uid="uid://bocpdqdxc083n" path="res://sprites/player/basic_rocket.png" id="2_jf2w7"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_pr7a7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_jf2w7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -12, -8, 1, -9, 5, -7, 10, -4, 6, 0, 9, 4, 6, 7, 10, 9, 5, 8, 1)

[node name="ShootMarker" type="Marker2D" parent="."]
position = Vector2(0, -8)
